# MrMetis

./: .gitignore  MrMetis.sln  README.md  azure-pipelines.yml
MrMetis.Api/: MrMetis.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  nlog.Development.config  nlog.Test.config  nlog.config
MrMetis.Api/Controllers/: IdentityController.cs  UserDataController.cs
MrMetis.Api/Helpers/: HttpContextHelper.cs
MrMetis.Api/Properties/: launchSettings.json
MrMetis.Client/: .env.development  .env.test  package-lock.json  package.json  tsconfig.json
MrMetis.Client/public/: index.html  manifest.json
MrMetis.Client/src/: App.tsx  index.tsx
MrMetis.Core/: MrMetis.Core.csproj
MrMetis.Core/Dtos/: HashModel.cs  UserDataDto.cs  UserDto.cs
MrMetis.Core/Entities/: InvitationCode.cs  User.cs  UserData.cs
MrMetis.Core/Entities/Base/: BaseEntity.cs  BaseUserEntity.cs
MrMetis.Core/Enums/: Month.cs
MrMetis.Core/Exceptions/: MrMetisException.cs
MrMetis.Core/Extensions/: ConnectionStringExtensions.cs  StringExtensions.cs
MrMetis.Core/Helpers/: HashHelper.cs  IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
MrMetis.Core/Interfaces/: IIdentityService.cs  IIncludeQuery.cs  ISpecification.cs  IUserDataService.cs
MrMetis.Core/Interfaces/Base/: IAggregateRoot.cs  IAsyncRepository.cs
MrMetis.Core/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
MrMetis.Core/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs
MrMetis.Core/Services/: IdentityService.cs  UserDataService.cs
MrMetis.Core/Specifications/: BaseSpecification.cs  UserSpecification.cs
MrMetis.Infrastructure/: MrMetis.Infrastructure.csproj  README.md  SpecificationEvaluator.cs
MrMetis.Infrastructure/Contexts/: MrMetisContext.cs
MrMetis.Infrastructure/Helpers/: BaseEntityConfiguration.cs  CustomDataSeeder.cs
MrMetis.Infrastructure/Migrations/: 20230222125444_initial_setup.Designer.cs  20230222125444_initial_setup.cs  20230222135510_nullable_user_data.Designer.cs  20230222135510_nullable_user_data.cs  20230518220335_invitation_code.Designer.cs  20230518220335_invitation_code.cs  MrMetisContextModelSnapshot.cs
MrMetis.Infrastructure/Repositories/: MrMetisRepository.cs
MrMetis.Test/: IdentityServiceTests.cs  MrMetis.Test.csproj
(+138 files in other folders)
